<!DOCTYPE html>
<html>
<head>
    <title>System Card Viewer</title>
    <style>
        /* Reset all margins and paddings */
        * {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
        }
        
        /* Ensure HTML and body take up full space */
        html, body {
            width: 100% !important;
            height: 100% !important;
            overflow: hidden !important;
            position: relative !important;
        }
        
        /* Make iframe fill all available space with higher specificity */
        iframe,
        iframe[allowfullscreen],
        body > iframe {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            border: none !important;
            outline: none !important;
            display: block !important;
        }
    </style>
</head>
<body>
    <iframe 
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FZeWFZShKd7Pu8N3Wwj8wri%2FTransparency-card%3Fpage-id%3D0%253A1%26node-id%3D1-2%26p%3Df%26viewport%3D54%252C476%252C0.2%26t%3Dz8tiRCZcXZC9N553-8%26scaling%3Dmin-zoom%26content-scaling%3Dfixed%26hide-ui%3D1" 
        allowfullscreen>
    </iframe>
</body>
</html>
